<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eae-sW-UTK">
                                <rect key="frame" x="8" y="64" width="398" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="070-VA-v7m">
                                        <rect key="frame" x="139" y="205" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uvk-0z-AvW"/>
                                            <constraint firstAttribute="width" secondItem="070-VA-v7m" secondAttribute="height" multiplier="120:40" id="fPS-ax-7tJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toggle">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fullScreenToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7v-6g-eSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sX4-dP-wGZ"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="070-VA-v7m" firstAttribute="centerX" secondItem="eae-sW-UTK" secondAttribute="centerX" id="t78-ji-1gX"/>
                                    <constraint firstItem="070-VA-v7m" firstAttribute="centerY" secondItem="eae-sW-UTK" secondAttribute="centerY" id="ybU-4m-A2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-gc-tAU" userLabel="detailView">
                                <rect key="frame" x="8" y="522" width="398" height="320"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rMo-OV-AYa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rMo-OV-AYa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rMo-OV-AYa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4H-gc-tAU" firstAttribute="top" secondItem="eae-sW-UTK" secondAttribute="bottom" id="05p-bj-mlS"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2N2-Xf-CIn"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2WB-un-4jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eae-sW-UTK" secondAttribute="bottom" constant="20" id="3Ag-U6-XbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eae-sW-UTK" secondAttribute="trailing" constant="8" id="Ghc-Nu-mol"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HKC-0r-ESB"/>
                            <constraint firstItem="Z4H-gc-tAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IYV-MD-Lf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4H-gc-tAU" secondAttribute="bottom" constant="20" id="Izk-zP-xP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eae-sW-UTK" secondAttribute="trailing" constant="8" id="KFg-eT-fDD"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QGB-fb-5hx"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QZQ-o5-qcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eae-sW-UTK" secondAttribute="trailing" constant="8" id="Qyl-SP-Z2T"/>
                            <constraint firstItem="Z4H-gc-tAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REn-Lb-B4w"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.502249" id="SGC-ri-wqU"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vhy-mm-27R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eae-sW-UTK" secondAttribute="bottom" constant="20" id="XzC-5H-JCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4H-gc-tAU" secondAttribute="trailing" constant="20" id="YH2-fX-6dp"/>
                            <constraint firstItem="Z4H-gc-tAU" firstAttribute="top" secondItem="eae-sW-UTK" secondAttribute="bottom" constant="8" symbolic="YES" id="gtm-OE-ykx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4H-gc-tAU" secondAttribute="trailing" constant="8" id="iVP-BD-ukd"/>
                            <constraint firstItem="eae-sW-UTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRR-2T-Vkd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ag-U6-XbK"/>
                                <exclude reference="Ghc-Nu-mol"/>
                                <exclude reference="Izk-zP-xP3"/>
                                <exclude reference="KFg-eT-fDD"/>
                                <exclude reference="Qyl-SP-Z2T"/>
                                <exclude reference="XzC-5H-JCH"/>
                                <exclude reference="YH2-fX-6dp"/>
                                <exclude reference="iVP-BD-ukd"/>
                                <exclude reference="2N2-Xf-CIn"/>
                                <exclude reference="2WB-un-4jc"/>
                                <exclude reference="HKC-0r-ESB"/>
                                <exclude reference="QGB-fb-5hx"/>
                                <exclude reference="QZQ-o5-qcg"/>
                                <exclude reference="SGC-ri-wqU"/>
                                <exclude reference="Vhy-mm-27R"/>
                                <exclude reference="05p-bj-mlS"/>
                                <exclude reference="IYV-MD-Lf8"/>
                                <exclude reference="REn-Lb-B4w"/>
                                <exclude reference="gtm-OE-ykx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qyl-SP-Z2T"/>
                                <include reference="XzC-5H-JCH"/>
                                <include reference="2WB-un-4jc"/>
                                <include reference="Vhy-mm-27R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Ag-U6-XbK"/>
                                <include reference="KFg-eT-fDD"/>
                                <include reference="YH2-fX-6dp"/>
                                <include reference="HKC-0r-ESB"/>
                                <include reference="QZQ-o5-qcg"/>
                                <include reference="05p-bj-mlS"/>
                                <include reference="REn-Lb-B4w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ghc-Nu-mol"/>
                                <include reference="Izk-zP-xP3"/>
                                <include reference="iVP-BD-ukd"/>
                                <include reference="2N2-Xf-CIn"/>
                                <include reference="QGB-fb-5hx"/>
                                <include reference="SGC-ri-wqU"/>
                                <include reference="IYV-MD-Lf8"/>
                                <include reference="gtm-OE-ykx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
